akka {
  loglevel = DEBUG
}

mySpecialConfig {
  akka {
    loglevel = INFO
  }
}

# timed assertion test config
specialTimedAssertionConfig {
  akka.test.single-expect-default = 0.3s
}

# intercepting log messages test
interceptingLogMessags {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}

# routers demo
routersDemo {
  akka {
    actor.deployment {
      /poolMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
      /groupMaster2 {
        router = round-robin-pool
        nr-of-instances = 5
      }
    }
  }
}