myConfig = 42

aBigConfiguration {
    aParticularName = "akka2"
    # aBigConfiguration.aParticularName
    aNestedConfiguration {
        anotherNestedConfiguration {
            finalConfiguration = 2
        }
    }
}